src/index.jade
doctype html
html(ng-app="we-are-g0v")
  head
    meta(charset="utf-8")
    link(href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.min.css", rel="stylesheet", type="text/css")
    script(src="//cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js", type="text/javascript")
    script(src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js", type="text/javascript")
    script(src="base64.js", type="text/javascript")
    script(src="canvas2image.js", type="text/javascript")
    script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js", type="text/javascript")
    script(src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.min.js", type="text/javascript")
    script(src="app.js")
  body(ng-controller="coverCtrl")
    .ui.segment
      .ui.header
        | We Are g0v - Facebook Cover Generator
      .ui.message
        | 已知chrome有無法另存新檔問題
      #cover-name.ui.form(style="display: none;")
        .field
          label 名字 
          input(ng-model="name", placeholder="請輸入名字")
        a.ui.blue.tiny.button(href="#", ng-click='generate()') 產生
      canvas#c(width="1502", height="565", style="display: none;")
      img#result(style="display: none")

  

index.html
<!DOCTYPE html><html ng-app="we-are-g0v"><head><meta charset="utf-8"><link href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.min.css" rel="stylesheet" type="text/css"><script src="//cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js" type="text/javascript"></script><script src="base64.js" type="text/javascript"></script><script src="canvas2image.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.min.js" type="text/javascript"></script><script src="app.js"></script></head><body ng-controller="coverCtrl"><div class="ui segment"><div class="ui header">We Are g0v - Facebook Cover Generator</div><div class="ui message">已知chrome有無法另存新檔問題</div><div id="cover-name" style="display: none;" class="ui form"><div class="field"><label>名字 </label><input ng-model="name" placeholder="請輸入名字"></div><div class="field"><div ng-show="message" style="color: red" class="message">{{message}}</div></div><a href="#" ng-click="generate()" class="ui blue tiny button">產生</a></div><canvas id="c" width="1502" height="565" style="display: none;"></canvas><img id="result" style="display: none"></div></body></html>
